stikkyapp/update-pubspec-version/action.yml
name: 'Update pubspec version'
description: 'This action updates the pubspec version with different strategies'
branding:
  color: white
  icon: 'package'
inputs:
  strategy:
    description: 'The strategy to use to update the version. Can be major, minor, patch, or none.'
    required: false
    default: 'none'
  bump-build:
    description: 'Whether to bump the build number.'
    required: false
    default: 'false'
  path:
    description: 'The path to the pubspec.yaml file.'
    required: false
    default: './pubspec.yaml'
outputs:
  old-version:
    description: 'The old version.'
  new-version:
    description: 'The new version.'
runs:
  using: 'node16'
  main: 'dist/index.js'

ZanderCowboy/multichoice/.github/workflows/android-release-setup/action.yml
- name: Update pubspec.yml version action
  id: update-pubspec
  uses: stikkyapp/update-pubspec-version@v1
  with:
    strategy: 'patch'
    bump-build: true
    path: './pubspec.yaml'

ZanderCowboy/multichoice/.github/workflows/android-release-setup/action.yml
- name: Update pubspec.yml version action
  id: update-pubspec
  uses: stikkyapp/update-pubspec-version@v1
  with:
    strategy: 'patch'
    # bump-build: true
    path: './pubspec.yaml'

f-lab-edu/flutter-withu/.github/actions/version_update/action.yml
- name: Update pubspec version
  uses: stikkyapp/update-pubspec-version@v2
  with:
    strategy: false  # major, minor, patch 중 선택
    bump-build: true   # build 번호도 증가
    path: './pubspec.yaml'

ZanderCowboy/multichoice/.github/workflows/android-release-setup/action.yml
- name: Update pubspec.yml version action
  id: update-pubspec
  uses: stikkyapp/update-pubspec-version@v1
  with:
    strategy: 'none'
    # bump-build: true
    path: './pubspec.yaml'