stikkyapp/update-pubspec-version/action.yml
name: 'Update pubspec version'
description: 'This action updates the pubspec version with different strategies'
branding:
  color: white
  icon: 'package'
inputs:
  strategy:
    description: 'The strategy to use to update the version. Can be major, minor, patch, or none.'
    required: false
    default: 'none'
  bump-build:
    description: 'Whether to bump the build number.'
    required: false
    default: 'false'
  path:
    description: 'The path to the pubspec.yaml file.'
    required: false
    default: './pubspec.yaml'
outputs:
  old-version:
    description: 'The old version.'
  new-version:
    description: 'The new version.'
runs:
  using: 'node20'
  main: 'dist/index.js'

Younggun-Kim/PhysicalNote/.github/workflows/prod_deploy.yaml
- name: Update pubspec version
  uses: stikkyapp/update-pubspec-version@v2
  with:
    strategy: ${{ env.STRATEGY }}  # major, minor, patch 중 선택
    bump-build: true   # build 번호도 증가
    path: './pubspec.yaml'

dra11y/bahai_writings_dart/.github/workflows/update_release.yaml
- if: ${{ steps.status.outputs.STATUS == 'changed' }}
  uses: stikkyapp/update-pubspec-version@v2
  id: pubspec
  with:
    strategy: none
    bump-build: true
    path: './pubspec.yaml'